# Finance-Management1

./: API_DOCUMENTATION.md  BUGS.md  DATABASE_SETUP.md  FinanceManagement.sln  README.md  TASKS.md  package-lock.json
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  types.ts
client/src/api/: projectApi.ts  userApi.ts
client/src/components/: AddProjectForm.tsx  AddUserForm.tsx  ProjectList.tsx  Sidebar.tsx  UserList.tsx
client/src/pages/: ProjectsPage.tsx  UsersPage.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AddProjectForm.tsx
src/FinanceManagement.API/: FinanceManagement.API.csproj  Program.cs  appsettings.json
src/FinanceManagement.API/Controllers/: AuthController.cs  BankAccountController.cs  EmployeeController.cs  FinancialController.cs  ProjectsController.cs  UsersController.cs
src/FinanceManagement.API/Middleware/: GlobalExceptionMiddleware.cs
src/FinanceManagement.API/Properties/: launchSettings.json
src/FinanceManagement.Application/: FinanceManagement.Application.csproj
src/FinanceManagement.Application/Common/: ApiResponse.cs  LogSanitizer.cs
src/FinanceManagement.Application/DTOs/: AuthDtos.cs  BankAccountDto.cs  CommonDTOs.cs  FinancialDTOs.cs  PagedResultDto.cs  PartnerListDto.cs  ProjectListDto.cs
src/FinanceManagement.Application/Interfaces/: IRepositories.cs  IServices.cs
src/FinanceManagement.Application/Validator/: CreateUserDtoValidator.cs
src/FinanceManagement.Domain/Common/: BaseEntity.cs
src/FinanceManagement.Domain/Entities/: BankAccount.cs  BankTransaction.cs  (+9 more)
src/FinanceManagement.Infrastructure/: FinanceManagement.Infrastructure.csproj
src/FinanceManagement.Infrastructure/Data/: FinanceDbContext.cs  FinanceDbContextFactory.cs
src/FinanceManagement.Infrastructure/Migrations/: 20251229065540_InitialCreate.Designer.cs  20251229065540_InitialCreate.cs  20260108102416_AddPerformanceIndexes.Designer.cs  20260108102416_AddPerformanceIndexes.cs  20260109091022_AddRowVersionToBankAccount.Designer.cs  20260109091022_AddRowVersionToBankAccount.cs  20260111111841_AddBankAccountRowVersion.Designer.cs  20260111111841_AddBankAccountRowVersion.cs  20260111171631_AddRefreshTokens.Designer.cs  20260111171631_AddRefreshTokens.cs  20260112130248_MakeProjectPartnerOptional.Designer.cs  20260112130248_MakeProjectPartnerOptional.cs  20260113121026_UpdateUserSchema.Designer.cs  20260113121026_UpdateUserSchema.cs  20260116064421_RemovePasswordFromUser.Designer.cs  20260116064421_RemovePasswordFromUser.cs  FinanceDbContextModelSnapshot.cs
src/FinanceManagement.Infrastructure/Repositories/: BankAccountRepository.cs  FinancialRepository.cs  ProjectRepository.cs  UserRepository.cs
src/FinanceManagement.Infrastructure/Services/: AuthService.cs  FinancialService.cs  UserService.cs
(+1 files in other folders)
